<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Site</title>
    <link rel="stylesheet" href="./practice.css">

    <style>
        /*
        .main {
            margin-top: 100px;
            display: inline-grid;
            grid-template-columns: 30px 70px 120px 150px 150px 15px 10px 10px 5px;
            grid-template-rows: 20px 55px 40px 100px 80px 80px 35px 40px 30px;
            background-color: rgb(46, 37, 38);
            gap: 5px;

        }



        .yellow1 {
            background-color: yellow;
            grid-area: 3 / 4;
        }

        .yellow2 {
            background-color: yellow;
            grid-area: 1 / 6 / 4 / 10;
        }


        .yellow3 {
            background-color: yellow;
            grid-area: 4 / 4;
        }

        .yellow4 {
            background-color: yellow;
            grid-area: 7 / 5 / 9;
        }

        .red1 {
            background-color: red;
            grid-area: 2 /2 / 4 / 2;

        }

        .red2 {
            background-color: red;
            grid-area: 4 / 6 / 7 / 8;

        }


        .red3 {
            background-color: red;
            grid-area: 6 / 3 / 9;
        }

        .black1 {
            background-color: black;
            grid-area: 1 / 1 / 4;
        }

        .black2 {
            background-color: black;
            grid-area: 5 / 2 / 5 / 4;
        }

        .black3 {
            background-color: black;
            grid-area: 5 / 5 / 7;
        }

        .black4 {
            background-color: black;
            grid-area: 9 /3 /11 / 5;
        }


        .blue1 {
            background-color: blueviolet;
            grid-area: 3 / 5;
        }


        .blue2 {
            background-color: blueviolet;
            grid-area: 4 / 2 / 4 / 4;
        }


        .blue3 {
            background-color: blueviolet;
            grid-area: 7 / 4 /9;
        }

        .white1 {
            background-color: white;
            grid-area: 1 / 2 / 1 / 4;
        }

        .white2 {
            background-color: white;
            grid-area: 1 / 4 / 3;
        }

        .white3 {
            background-color: white;
            grid-area: 2 / 3 / 4;
        }

        .white4 {
            background-color: white;
            grid-row: span 2;
        }

        .white5 {
            background-color: white;
            grid-area: 6 / 4 / 7;
        }

        .white6 {
            background-color: white;
            grid-area: 5 / 4;
        }

        .white7 {
            background-color: white;
            grid-area: 4 / 8 / 7 / 10;
        }

        .white8 {
            background-color: white;
            grid-area: 7 / 6 / 10 /10;
        }

        .white9 {
            background-color: white;
            grid-area: 8 / 1 / 10 /3;
        }

        .white10 {
            background-color: white;
            grid-area: 4 /1 / 6;
        }

        .gray1 {
            background-color: rgb(225, 216, 216);
            grid-area: 1 / 2 / 2 / 4;
        }


        .gray2 {
            background-color: rgb(225, 216, 216);
            grid-area: 1 / 5 / 3;
        }


        .gray3 {
            background-color: rgb(225, 216, 216);
            grid-area: 4 / 5;
        }


        .gray4 {
            background-color: rgb(225, 216, 216);
            grid-area: 6 / 1 / 8 / 3;
        }


        .gray5 {
            background-color: rgb(225, 216, 216);
            grid-area: 9 / 5 / 10 /6;
        }

        .Father {
            display: flex;
            justify-content: center;
        }


        .name {
            font-family: ;
        }

        .leave {
            display: inline-flex;
            padding: 10px;
            background-color: #E5A600;
            color: whitesmoke;
        }

        .grid {
            height: 600px;
            width: 400px;


        }

        .paragraph {
            font-family: 'Puritan', sans-serif;
        }


        .Introduction {
            background-color: #070A52;
            text-align: center;
            padding: 30px;
            border: 5px solid;
        }

        .hd {

            font-style: oblique;
            color: antiquewhite;
            font-weight: 100;
        }

        .intro {

            font-family: sans-serif;
            font-weight: 100;
            color: antiquewhite;
        }

        .flex {

            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
        }
        
        */


        .Introduction {

            height: 350px;
            width: 350px;
            background-color: #88ba1c;
            padding: 20px;
            text-align: center;
            align-items: center;
            color: rgb(52, 45, 45);
            font-family: sans-serif;
            font-weight: 100;
        }

        .hdr {
            font-size: 2.5rem;

        }

        .hdl {
            font-size: 1rem;
        }

        .head {
            font-weight: 100;
        }


        .color {
            color: whitesmoke;
        }

        .Father {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }
    </style>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">

</head>

<body>

    <div class="Father">
        <div class="container-sm col Introduction">
            <h4 class="head"> Dear Salman, You are invited to <br>
                <span class="hdr color"> Angela's 19th <br> birthday Party</span>
                <br> Come eat, Drink and be merry with <br> Angela as he turns the big two-one <br>
                <span class="hdl color">Saturday, May 19th <br> 7:00PM - 12:00AM </span> <br>
                12th Street Road Suburb Town <br>
                <span class="hdl color"> RSVP by May 5th </span>
            </h4>
        </div>
    </div>


    <!----
    <div class="flex">
        <div class="Introduction">
            <h2 class="hd"> Here is my Short Introduction Bellow</h2>
            <hr>
            <h3 class="intro">hey I'm Salman Siddiqui i am 17years fellow studying in 11th grade from Kaushambi

                Precidency School
                Objective:
                Motivated and dedicated web developer seeking an opportunity to apply my skills
                and
                knowledge to create
                dynamic and visually appealing websites. Committed to continuous learning and
                passionate
                about delivering
                high-quality solutions that meet client needs</h2>
        </div>
    </div>

-->
    <!----
    <div class="leave">
        <div class="grid">
            <div class="head">
                <h4> Salman Siddiqui</h5>
                    <h4> Maharashtra </h5>
                        <h4> Mumbai,400086 </h3>
                            <h4> Email : siddiquisalman52204@gamil.com</h3>
                                <h4> Phone : 7985095619</h3>
            </div>
            <hr>
            <div class="paragraph">
                <p>hey I'm Salman Siddiqui i am 17years fellow studying in 11th grade from Kaushambi
                    Precidency School
                    Objective:
                    Motivated and dedicated web developer seeking an opportunity to apply my skills
                    and
                    knowledge to create
                    dynamic and visually appealing websites. Committed to continuous learning and
                    passionate
                    about delivering
                    high-quality solutions that meet client needs.</p>
            </div>
        </div>



    </div>


    <div class="Father">
        <div class=" main">
            <div class="item black1"> </div>
            <div class="item black2 "> </div>
            <div class="item black3  "> </div>
            <div class="item black4"> </div>
            <div class="item red1 "> </div>
            <div class="item red2"> </div>
            <div class="item red3 "> </div>
            <div class="item red4"> </div>
            <div class="item yellow1"></div>
            <div class="item yellow2 "> </div>
            <div class="item yellow3"> </div>
            <div class="item yellow4"> </div>
            <div class="item blue1 "> </div>
            <div class="item blue2"> </div>
            <div class="item blue3"> </div>
            <div class="item blue4 "> </div>
            <div class="item white1"> </div>
            <div class="item white2"> </div>
            <div class="item white3"> </div>
            <div class="item white5 "> </div>
            <div class="item white6 "> </div>
            <div class="item white7"> </div>
            <div class="item white8 "> </div>
            <div class="item white9"> </div>
            <div class="item white10 "> </div>
            <div class="item gray1"> </div>
            <div class="item gray2 "> </div>
            <div class="item gray3"> </div>
            <div class="item gray4"> </div>
            <div class="item gray5"> </div>

        </div>
    </div>
</body>

</html>